TrafficWeb/Traffic/TrafficService/Protos/traffic.proto

syntax = "proto3";

option csharp_namespace = "Traffic";

package greet;

// The greeting service definition.
service TrafficService {
  // Sends a greeting
  rpc GetCameras (CamerasRequest) returns (CamerasReply);
  rpc GetStream (StreamRequest) returns (stream FrameReply);
}

// The request message containing the user's name.
message CamerasRequest {
}

// The response message containing the greetings.
message CamerasReply {
  repeated Camera cameras = 1;
}


message Camera{
    string name = 1;
    string image_preview = 2;
    string url = 3;
}

message StreamRequest{
  string source = 1;
}
message FrameReply{
  int32 frame_id = 1;
  Image image = 2;
  Image raw_image = 3;
}


message Image{
  bytes jpg = 1;
  int32 width = 2;
  int32 height = 3;
}


//python -m grpc_tools.protoc -ITrafficWeb\Traffic\TrafficService\Protos --python_out=. --grpc_python_out=. TrafficWeb\Traffic\TrafficService\Protos\traffic.proto


